APP_ENV=local
APP_DEBUG=true
APP_KEY=9izzwhhbw3lxLj2p2lJ0NIXIjkSdr7jY
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bookapp_lumen
DB_USERNAME=root
DB_PASSWORD=rahasia27

CACHE_DRIVER=file
QUEUE_DRIVER=sync
